<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTest/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoTest/Main.cs" Line="21" Column="2" />
      <File FileName="MonoTest/MainWindow.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTest" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="MonoTest" expanded="True">
            <Node name="Stetic" expanded="True">
              <Node name="Stetic.ActionGroups" expanded="True" />
              <Node name="Stetic.Gui" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>